{
  "name": "mage-server",
  "version": "6.1.0",
  "displayName": "MAGE Server",
  "description": "Geospatial situation awareness application.",
  "keywords": [
    "NGA",
    "MAGE"
  ],
  "author": {
    "name": "NGA"
  },
  "contributors": [
    {
      "name": "Billy Newman",
      "email": "newmanw10@gmail.com"
    }
  ],
  "homepage": "https://www1.nga.mil",
  "engines": {
    "node": ">= 8.x <= 14.x",
    "npm": ">= 5.x"
  },
  "dependencies": {
    "@mapbox/togeojson": "0.16.0",
    "@ngageoint/geopackage": "3.0.9",
    "@turf/centroid": "4.3.0",
    "@turf/kinks": "4.3.0",
    "adm-zip": "0.4.9",
    "archiver": "5.3.0",
    "async": "0.2.x",
    "base-64": "1.0.0",
    "body-parser": "1.18.3",
    "cfenv": "1.0.3",
    "dbf": "0.1.0",
    "express": "4.16.3",
    "express-session": "1.17.2",
    "file-type": "16.5.0",
    "fs-extra": "4.0.3",
    "geojson-validation": "0.2.1",
    "geojson-vt": "3.1.3",
    "gm": "1.23.1",
    "jose": "0.3.2",
    "json2csv": "4.5.1",
    "jsonwebtoken": "^8.5.1",
    "mgrs": "^1.0.0",
    "moment": "2.22.2",
    "mongodb-migrations": "0.8.5",
    "mongoose": "4.13.20",
    "mongoose-beautiful-unique-validation": "7.1.1",
    "multer": "^1.4.2",
    "openid-client": "2.2.1",
    "passport": "0.4.1",
    "passport-anonymous": "1.0.1",
    "passport-http-bearer": "1.0.1",
    "passport-ldapauth": "2.1.3",
    "passport-local": "1.0.0",
    "passport-oauth2": "1.6.0",
    "passport-openidconnect": "0.1.1",
    "passport-saml": "1.3.1",
    "pem-jwk": "1.5.1",
    "pem2jwk": "1.0.1",
    "pug": "2.0.4",
    "svg-captcha": "^1.4.0",
    "terraformer": "1.0.4",
    "terraformer-arcgis-parser": "1.0.4",
    "walk": "2.3.4",
    "winston": "1.0.1",
    "wkx": "0.4.1",
    "wms-capabilities": "^0.4.0",
    "xmlbuilder2": "3.0.2",
    "xmldom": "0.6.0",
    "xpath": "0.0.23"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.21.0",
    "@typescript-eslint/parser": "2.21.0",
    "ajv": "^6.10.2",
    "assert": "2.0.0",
    "chai": "4.2.0",
    "coveralls": "3.0.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jszip": "^2.6.1",
    "mocha": "6.2.1",
    "mock-fs": "4.13.0",
    "nyc": "^14.1.1",
    "openapi-enforcer": "1.15.5",
    "prettier": "^1.19.1",
    "proxyquire": "2.1.3",
    "sinon": "7.5.0",
    "sinon-chai": "3.3.0",
    "sinon-mongoose": "2.3.0",
    "supertest": "6.0.1",
    "typescript": "3.7.5",
    "yaml": "^1.7.1"
  },
  "nyc": {
    "temp-dir": "./.test_run",
    "report-dir": "./docs/coverage",
    "reporter": [
      "lcov"
    ]
  },
  "scripts": {
    "postinstall": "node bin/postinstall",
    "report": "nyc report",
    "test": "nyc mocha",
    "coverage": "nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "create-migration": "mm create --config=mm-config.js",
    "prestart": "sh bin/prestart.sh",
    "poststop": "sh bin/poststop.sh",
    "migrate": "node -e \"require('./migrate').runDatabaseMigrations().then(() => process.exit(0), err => {throw err})\"",
    "start": "node app.js",
    "debug": "node --inspect-brk=9229 app.js",
    "build-web": "npm --prefix web-app install && npm --prefix web-app run build",
    "start-web": "npm --prefix web-app install && npm --prefix web-app run start"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "app.js"
}
